G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4808E630-E1AA-40A3-BC65-94F3982335E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52C,0.0254*%
D52*
X549906Y401320D02*
Y593090D01*
D02*
G02*
X563880Y607064I13974J0D01*
G01*
X919480D01*
D02*
G02*
X933454Y593090I0J-13974D01*
G01*
Y401320D01*
D02*
G02*
X919480Y387346I-13974J0D01*
G01*
X563880D01*
D02*
G02*
X549906Y401320I0J13974D01*
G01*
M02*
