G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4808E630-E1AA-40A3-BC65-94F3982335E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.1000*%
%ADD48R,0.3000X1.2500*%
D12*
X707550Y515520D02*
X727550D01*
X707550Y503020D02*
Y515520D01*
Y503020D02*
X727550D01*
Y515520D01*
X811690Y571400D02*
X831690D01*
X811690Y558900D02*
Y571400D01*
Y558900D02*
X831690D01*
Y571400D01*
D48*
X709050Y509270D02*
D03*
X813190Y565150D02*
D03*
M02*
